//
//  QYChat.pch
//  QYChat
//
//  Created by 古秀湖 on 2018/4/18.
//  Copyright © 2018年 古秀湖. All rights reserved.
//

#ifndef QYChat_pch
#define QYChat_pch

#define UI_BASE_COLOR UIColorMakeWithHex(@"#68bbae")
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <QMUIKit/QMUIKit.h>
#import <Masonry/Masonry.h>
#import <pop/POP.h>
#import "PublicMethods.h"

#define SAVE_LOGIN_USER_ACCOUNT @"save_login_account"//保存用户名
#define SAVE_LOGIN_USER_PASSWORD @"save_login_password"//保存用户密码

#endif /* QYChat_pch */
